<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/routeImage2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/routeName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/routeImage2"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/routeImage2"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/accessbilityImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/routeName2"
        android:layout_marginEnd="10dp"
        android:src="@drawable/accessibility"/>

    <TextView
        android:id="@+id/routeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/routeImage2"
        android:layout_alignStart="@+id/routeName2"
        android:maxLines="2"
        android:text="TextView" />

    <LinearLayout
        android:id="@+id/route_stop_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/routeImage2"
        android:layout_below="@+id/routeImage2"
        android:layout_marginStart="30dp"
        android:layout_marginTop="54dp"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true">

    </LinearLayout>
</RelativeLayout>